<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Clone</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fa-solid fa-battery-full fa-lg"></i>
            </svg>
            <i class="fa-solid fa-bolt-lightning"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <span class="screen-header__icons__icon"><i class="fa-solid fa-magnifying-glass fa-2x"></i></span>

            <span class="screen-header__icons__icon">
                <a href="settings.html"><i class="fa-solid fa-gear fa-2x"></i></a>
                <span class="badge"></span>
            </span>


        </div>
    </header>

    <main class="main-screen">
        <div class="find-icons">
            <div class="find-icons__icon">
                <i class="fa-solid fa-qrcode fa-2x"></i>
                <span>QR Code</span>
            </div>
            <div class="find-icons__icon">
                <i class="fa-solid fa-address-book fa-2x"></i>
                <span>Add by Contacts</span>
            </div>
            <div class="find-icons__icon">
                <i class="fa-solid fa-fingerprint fa-2x"></i>
                <span>Add by Id</span>
            </div>
            <div class="find-icons__icon">
                <i class="fa-regular fa-envelope fa-2x"></i>
                <span>Invite</span>
            </div>
        </div>

        <div class="dividing-line">
            <div class="dividing-line__header">
                <span>Recommended Friends</span>
                <span></span>
            </div>
        </div>

        <div class="Recommended-friends">
            <p>You Have no Recommended friends</p>
        </div>

        <div class="dividing-line">
            <div class="dividing-line__header">
                <span>Open Chat</span>
                <span>Go to Openchat Home <i class="fas fa-chevron-right fa-sm"></i></span>
            </div>
        </div>

        <div class="open-chatroom">
            <div class="open-chatroom__column">
                <div class="open-chatroom__info">
                    <h2 class="open-chatroom__title">#BTS</h2>
                    <ul class="open-chatroom__hashtags">
                        #BTS#ARMY#FRIENDS
                    </ul>
                    <div class="open-chatroom__members">
                        <img src="#" class="open-chatroom__mambers-img" />
                        <span class="open-chatroom__members-count">802</span>
                        <span>members</span>
                        <span>|</span>
                        <span class="open-chatroom__members-status">Active</span>
                    </div>
                </div>
                <div class="open-chatroom__imgbox">
                    <img src="#" class="open-chatroom__img" />
                    <div class="open-chatroom__like">
                        <i class="fa-solid fa-heart fa-xs"></i>
                        <span class="open-chatroom__like-count">215</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="open-chatroom">
            <div class="open-chatroom__column">
                <div class="open-chatroom__info">
                    <h2 class="open-chatroom__title">Bts Gang~</h2>
                    <ul class="open-chatroom__hashtags">
                        #englishonly #ipurleyou #jimin #taeta...
                    </ul>
                    <div class="open-chatroom__members">
                        <img src="#" class="open-chatroom__mambers-img" />
                        <span class="open-chatroom__members-count">299</span>
                        <span>members</span>
                        <span>|</span>
                        <span class="open-chatroom__members-status">Active</span>
                    </div>
                </div>
                <div class="open-chatroom__imgbox">
                    <img src="#" class="open-chatroom__img" />
                    <div class="open-chatroom__like">
                        <i class="fa-solid fa-heart fa-xs"></i>
                        <span class="open-chatroom__like-count">215</span>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <nav class=" nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html"><i class="fa-solid fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="fa-regular fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <i class="fa-solid fa-ellipsis fa-2x"></i>
                    <span class="nav__notification badge"></span>
                </a>
            </li>
        </ul>
    </nav>

    <div id="no-mobile">
        <span>Your screen is too big</span>
    </div>


    <script src="https://kit.fontawesome.com/b62e01cd51.js" crossorigin="anonymous"></script>
</body>

</html>